# SonarScanner properties file

## Server
sonar.host.url=https://sonarqube.cs.ui.ac.id/
sonar.login=$SONAR_LOGIN

## Project configuration
sonar.projectKey=$SONAR_PROJECT_KEY

## Path to sources
sonar.sources=.
sonar.exclusions=coverage/*,public/*,**/test/**,**/reportWebVitals.js,**/index.js,**/api/**,**/__test__/**,**/*StyledComponents.*

#JS coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

## Source encoding
sonar.sourceEncoding=UTF-8
