.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 1rem;
    margin: 50px;
}

.card {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    background: none
}

.page_container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: fit-content;
    padding: 0;
    width: 100%;
    overflow: auto;
}

.profile-usr {
    object-fit: cover;
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.card .content {
    position: absolute;
    padding: 30px;
    padding-top: 228px;
    text-align: left;
    font-family: PlusJakartaSans;
}

.card .content h4 {
    margin-top: 10px;
    font-size: 1.5em;
    color: black;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

@media screen and
  (max-width: 1024px){
    .grid-container {
        grid-template-columns: repeat(3, 0.5fr); /* three columns with equal width */
        gap: 1rem;
        margin: 50px;
        float:center;
        height: auto;
        display: inline;
        justify-content: center;
    }

    .card .content {
        position: absolute;
        width: 50%;
        padding-top: 228px;
        text-align: left;
        font-family: PlusJakartaSans;
    }

    .profile-usr {
        object-fit: cover;
        border-radius: 50%;
        height: 175px;
        width: 175px;
    }
  }